spring.application.name=shop 210125-m-be
server.port = 8088

## --- H2 ---
spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.url=jdbc:h2:file:D:/java/h2/dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##autogeneration table (none/create/update)
spring.jpa.hibernate.ddl-auto=update
##view sql
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## --- add console DB ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ------- ---
